# Application
spring.application.name=backend
server.port=8080

# Database Connection Configuration (MySQL)
spring.datasource.url=jdbc:mysql://103.221.221.44/rryvhcjj_fjb09_nhom1?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=rryvhcjj_fjb09_nhom1
spring.datasource.password=Mlbnb3fE9&@idjZ-y0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (used for debugging)
spring.jpa.show-sql=true

# Format SQL output for better readability in the console
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui.html