spring.application.name=cursus

#spring.datasource.url=jdbc:mysql://103.221.221.44/rryvhcjj_fjb09_nhom1?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=rryvhcjj_fjb09_nhom1
#spring.datasource.password=Mlbnb3fE9&@idjZ-y0

spring.datasource.url=jdbc:mysql://localhost:3306/cursus?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true